Repository: rockschtar/soccr
Catalog: languages/soccr-*.po
Languages: de_de

source: Display football match results, standings, and upcoming matches from OpenLigaDB as Gutenberg blocks.
de_de: Zeigt Spielergebnisse, Tabellen und kommende Spiele aus OpenLigaDB als Gutenberg-Blöcke an.

source: Data: %s (ODbL)
de_de: Daten: %s (ODbL)

source: Error: matchday, league or season not found
de_de: Fehler: Spieltag, Liga oder Saison nicht gefunden

source: Previous matchday
de_de: Vorheriger Spieltag

source: Next matchday
de_de: Nächster Spieltag

# standings table header: matches played
source: P
de_de: Sp

# standings table header: wins
source: W
de_de: S

# standings table header: draws
source: D
de_de: U

# standings table header: losses
source: L
de_de: N

source: Goals
de_de: Tore

# standings table header: goal difference
source: GD
de_de: Diff

# standings table header: points
source: Pts
de_de: Pkt

source: No match found
de_de: Kein Spiel gefunden

source: Error: match, league or season not found
de_de: Fehler: Spiel, Liga oder Saison nicht gefunden

source: Current match
de_de: Aktuelles Spiel

source: Next match
de_de: Nächstes Spiel

source: Last match
de_de: Letztes Spiel

source: League:
de_de: Liga:

source: Team:
de_de: Mannschaft:

source: Select team
de_de: Mannschaft auswählen

source: Show title
de_de: Titel anzeigen

source: Show current matchday
de_de: Aktuellen Spieltag anzeigen

source: Matchday (GroupOrderId)
de_de: Spieltag (GroupOrderId)

source: Show pagination
de_de: Blättern anzeigen

source: Show current season
de_de: Aktuelle Saison anzeigen

source: Highlighted team:
de_de: Hervorgehobene Mannschaft:

source: Standings
de_de: Tabelle

source: Show team icons
de_de: Team-Icons anzeigen

source: Display:
de_de: Anzeige:

# block title
source: Soccr Matchday
de_de: Soccr Spieltag

# block description
source: OpenLigaDB matchday
de_de: OpenLigaDB-Spieltag

# block keyword
source: league
de_de: Liga

# block keyword
source: matchday
de_de: Spieltag

# block title
source: Soccr Standings
de_de: Soccr Tabelle

# block description
source: OpenLigaDB standings
de_de: OpenLigaDB-Tabelle

# block keyword
source: standings
de_de: Tabelle

# block keyword
source: table
de_de: Tabelle

# block title
source: Soccr Team Match
de_de: Soccr Team-Spiel

# block description
source: Next, current or last match of a team from OpenLigaDB
de_de: Nächstes, aktuelles oder letztes Spiel einer Mannschaft von OpenLigaDB

# block keyword
source: match
de_de: Spiel

# block keyword
source: team
de_de: Mannschaft
